{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManageContext": "Server=(localdb)\\mssqllocaldb;Database=StudentManageContext-234ae52c-246f-4175-bf38-01f8f13f5fa5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}